{"name":"threshold-recommender","version":"1.0.0","description":"Generates an interactive Shopping Threshold Recommender HTML report for a Google Ads client. Product-level bucketing with adjustable ROAS/CPA sliders and AI recommendations.","author":{"name":"Gabriele Benedetti"}}
