{"name":"google-ads-auction-insights","version":"1.0.0","description":"Consolidates Google Ads Auction Insights scheduled reports into a hub sheet and builds an interactive competitor dashboard, one tab per report, plus periodic auction alerts. Handles English and Italian reports, dot or comma decimals, with 24 tests and a bundled sample report.","author":{"name":"Andrea Lombardi & Sandra Walsh"}}
