{"name":"website-builder-pack","version":"1.0.0","description":"Ten Claude skills that take you from a blank folder to a launch-ready WordPress site using Claude Code and Local WP. Covers site planning, theme scaffolding, page building, copywriting, SEO/AEO, security and production audits, and a pre-launch checklist.","author":{"name":"Zara Imrie"}}
